[Bootstrap]

[General]
#the ogre's sdk media files
FileSystem=$OGRE_MEDIA_PATH
FileSystem=$OGRE_MEDIA_PATH/fonts
FileSystem=$OGRE_MEDIA_PATH/materials
FileSystem=$OGRE_MEDIA_PATH/models
FileSystem=$OGRE_MEDIA_PATH/particule
FileSystem=$OGRE_MEDIA_PATH/gui
FileSystem=$OGRE_MEDIA_PATH/overlays
FileSystem=$OGRE_MEDIA_PATH/materials/programs
FileSystem=$OGRE_MEDIA_PATH/materials/scripts
FileSystem=$OGRE_MEDIA_PATH/materials/textures
FileSystem=$OGRE_MEDIA_PATH/materials/models
#Zip=$OGRE_MEDIA_PATH/packs/SdkTrays.zip

#the vroom's media files
FileSystem=../media/
FileSystem=../media/meshs/
FileSystem=../media/scripts/
FileSystem=../media/textures/

#the CEGUI needs
[Imagesets]
FileSystem=$CEGUI_NEEDED_PATH/imagesets
[Fonts]
FileSystem=$CEGUI_NEEDED_PATH/fonts
[Schemes]
FileSystem=$CEGUI_NEEDED_PATH/schemes
[LookNFeel]
FileSystem=$CEGUI_NEEDED_PATH/looknfeel
[Layouts]
FileSystem=$CEGUI_NEEDED_PATH/layouts