[Bootstrap]

[General]
FileSystem=$OGRE_MEDIA_PATH/Media
FileSystem=$OGRE_MEDIA_PATH/Media/fonts
FileSystem=$OGRE_MEDIA_PATH/Media/materials
FileSystem=$OGRE_MEDIA_PATH/Media/models
FileSystem=$OGRE_MEDIA_PATH/Media/particule
FileSystem=$OGRE_MEDIA_PATH/Media/gui
FileSystem=$OGRE_MEDIA_PATH/Media/overlays
FileSystem=$OGRE_MEDIA_PATH/Media/materials/programs
FileSystem=$OGRE_MEDIA_PATH/Media/materials/scripts
FileSystem=$OGRE_MEDIA_PATH/Media/materials/textures
FileSystem=$OGRE_MEDIA_PATH/Media/materials/models
Zip=$OGRE_MEDIA_PATH/Media/packs/SdkTrays.zip

#demo media files
FileSystem=media/
FileSystem=media/meshs/
FileSystem=media/scripts/
FileSystem=media/textures/