[Bootstrap]

[General]
FileSystem=$OGRE_MEDIA_PATH/Samples/Media
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/fonts
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/materials
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/models
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/particule
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/gui
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/overlays
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/materials/programs
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/materials/scripts
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/materials/textures
FileSystem=$OGRE_MEDIA_PATH/Samples/Media/materials/models
Zip=$OGRE_MEDIA_PATH/Samples/Media/packs/SdkTrays.zip

#demo media files
FileSystem=../media/
FileSystem=../media/meshs/
FileSystem=../media/scripts/
FileSystem=../media/textures/