[Bootstrap]

[General]
#the vroom's media files
FileSystem=../media/
FileSystem=../media/meshs/
FileSystem=../media/scripts/
FileSystem=../media/textures/

#the CEGUI needs
[Imagesets]
FileSystem=../media/cegui/imagesets
[Fonts]
FileSystem=../media/cegui/fonts
[Schemes]
FileSystem=../media/cegui/schemes
[LookNFeel]
FileSystem=../media/cegui/looknfeel
[Layouts]
FileSystem=../media/cegui/layouts