[Bootstrap]

[General]
FileSystem=../media/ogre
FileSystem=../media/ogre/fonts
FileSystem=../media/ogre/materials
FileSystem=../media/ogre/models
FileSystem=../media/ogre/particule
FileSystem=../media/ogre/gui
FileSystem=../media/ogre/overlays
FileSystem=../media/ogre/materials/programs
FileSystem=../media/ogre/materials/scripts
FileSystem=../media/ogre/materials/textures
FileSystem=../media/ogre/materials/models
Zip=../media/ogre/packs/SdkTrays.zip

#demo media files
FileSystem=../media/
FileSystem=../media/meshs/
FileSystem=../media/scripts/
FileSystem=../media/textures/